.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    max-width: 800px;
    height: 100%;
    /* min-height: 720px;
    max-height: 900px; */
    align-items: center;
    justify-items: center;
    margin-bottom: auto;
}
.icon {
    width: 80px;
    height: 80px;
    position: relative;
    margin: 0.5rem;
}
@media screen and (max-height: 720px) {
    .icon {
        width: 70px;
        height: 70px;
        margin: 0;
    }
}
@media screen and (max-width: 990px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        min-height: 500px;
        margin-top: 4rem;
    }
    .icon {
        width: 60px;
        height: 60px;
        position: relative;
    }
}
